# dl4j_tuning

./: .gitignore  README.md  pom.xml  scalastyle_config.xml
data/: data.csv
src/main/resources/: logback.xml
src/main/scala/aperture/tuning/helpers/: IO.scala  JobMetadata.scala  PathProtocol.scala
src/main/scala/aperture/tuning/predictions/: ModelUIServer.scala  package.scala
src/main/scala/aperture/tuning/predictions/evaluation/: EvaluationMetrics.scala
src/main/scala/aperture/tuning/predictions/features/: FeaturesToNd4j.scala
src/main/scala/aperture/tuning/predictions/model/: InMemoryMultiDataSetIterator.scala  ModelConfigurationBuilder.scala  ModelLoader.scala  ModelPath.scala  ModelSaver.scala  ModelTraining.scala
src/main/scala/aperture/tuning/predictions/tuning/: Configurations.scala  EvaluateModel.scala  TuningMain.scala
